<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-image: linear-gradient(to right,#ab44af,#f53896);
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-box{
            background: white;
            width: 50%;
            height: 400px;
            border-radius:5px;
            box-shadow: 1px 1px 10px black; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-box h1{
            margin-top: 40px;
            color: #ab44af;
            letter-spacing: 1px;
        }
        .login-box input{
            width: 250px;
            height: 30px;
            margin-top: 20px;
            padding: 5px 5px;
            border-radius:5px; 
            border: 2px solid #ab44af;
            color: #ab44af;
            letter-spacing: 1px;
        }
        .login-box input:hover{
            border: 2px solid #f53896;
        }
        .login-box .forgot{
            margin-right: 130px;
            margin-top: 5px;
            color: #ab44af;
            text-decoration: none;
        }
        .login-box .forgot:hover{
            color: #f53896;
        }
        input[type=button]{
            background-image: linear-gradient(to right,#ab44af,#f53896);
            border: 2px solid #ab44af;
            color: white;
            cursor: pointer;
            font-weight: bold;
            border-radius:5px; 
            letter-spacing: 1px;
        }
        input[type=button]:hover{
            background: transparent;
            color: #ab44af; 
        }
        .login-box p{
            color: rgb(124, 124, 124);
            margin-top: 20px;
            letter-spacing: 1px;
        }
        .login-box a{
            color: #ab44af;
            text-decoration: none;
        }
        .login-box a:hover{
            color: #f53896;
        }
        
        @media screen and (max-width:1098px)
        {
            .login-box{
                width: 350px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <h1>Login Form</h1>
            <input type="email" placeholder="Email Address">
            <input type="password" placeholder="Password">
            <a href="" class="forgot">Forgot Passsword?</a>
            <input type="button" value="Login" name="">
            <p>Not a member? &nbsp;<a href="">Sigup now</a></p>
            
        </div>
    </div>
</body>

</html>